[2021/10/23 12:42:34] root INFO: data_1_top1: 
[2021/10/23 12:42:34] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/23 12:42:34] root INFO: data_1_top5: 
[2021/10/23 12:42:34] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/23 12:42:34] root INFO: data_2_top1: 
[2021/10/23 12:42:34] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/23 12:42:34] root INFO: data_2_top5: 
[2021/10/23 12:42:34] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/23 12:42:34] root INFO: data_3_top1: 
[2021/10/23 12:42:34] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/23 12:42:34] root INFO: data_3_top5: 
[2021/10/23 12:42:34] root INFO: 	mean diff: check passed: True, value: 0.0
[2021/10/23 12:42:34] root INFO: diff check passed
